<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.852941155</Blur1Weight>
    <Blur2Weight>1</Blur2Weight>
    <Blur3Weight>0.617647052</Blur3Weight>
    <Blur4Weight>1</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur0Contrast>0.294117779</Blur0Contrast>
    <Blur1Contrast>5</Blur1Contrast>
    <Blur2Contrast>0.147058964</Blur2Contrast>
    <Blur3Contrast>1.47058809</Blur3Contrast>
    <Blur4Contrast>2.470588</Blur4Contrast>
    <FinalContrast>-1.28846169</FinalContrast>
    <FinalContrastText>-1.288</FinalContrastText>
    <FinalBias>-0.0192307718</FinalBias>
    <FinalBiasText>-0.019</FinalBiasText>
    <FinalGain>0.105769232</FinalGain>
    <FinalGainText>0.1057</FinalGainText>
    <SampleColor1>
      <r>0.216386914</r>
      <g>0.14728114</g>
      <b>0.08533107</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.5294381</x>
      <y>0.4617504</y>
    </SampleUV1>
    <HueWeight1>0</HueWeight1>
    <SatWeight1>0</SatWeight1>
    <LumWeight1>1</LumWeight1>
    <MaskLow1>1</MaskLow1>
    <MaskHigh1>0.0517241135</MaskHigh1>
    <Sample1Height>0.08620691</Sample1Height>
    <SampleColor2>
      <r>0.645275831</r>
      <g>0.384865761</g>
      <b>0.322294623</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.443618447</x>
      <y>0.4720802</y>
    </SampleUV2>
    <HueWeight2>0</HueWeight2>
    <SatWeight2>0.6551724</SatWeight2>
    <LumWeight2>0.362068951</LumWeight2>
    <MaskLow2>0.293103456</MaskLow2>
    <MaskHigh2>0.9655172</MaskHigh2>
    <Sample2Height>0.948275864</Sample2Height>
    <SampleBlend>0.07692308</SampleBlend>
    <SampleBlendText>0.0769</SampleBlendText>
  </HFDS>
  <heightMapPath>BricksWall_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>BricksWall_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>7.98076868</Blur0Contrast>
    <Blur0ContrastText>7.9807</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>1</Blur1Weight>
    <Blur2Weight>1</Blur2Weight>
    <Blur3Weight>0.9931818</Blur3Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur6Weight>0.7090909</Blur6Weight>
    <AngularIntensity>0.432692319</AngularIntensity>
    <AngularIntensityText>0.4326</AngularIntensityText>
    <LightRotation>-0.3623077</LightRotation>
    <LightRotationText>-0.362</LightRotationText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>BricksWall_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>