<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.414705932</Blur0Weight>
    <Blur0Contrast>0.5588235</Blur0Contrast>
    <FinalContrast>-0.9038462</FinalContrast>
    <FinalContrastText>-0.903</FinalContrastText>
    <FinalBias>0.028846154</FinalBias>
    <FinalBiasText>0.0288</FinalBiasText>
    <FinalGain>-0.0336538479</FinalGain>
    <FinalGainText>-0.033</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Bricks_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Bricks_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.402272731</Blur0Weight>
    <Blur1Weight>0.4522727</Blur1Weight>
    <Blur2Weight>0.5681818</Blur2Weight>
    <Blur5Weight>0.802272737</Blur5Weight>
    <ShapeRecognition>0.115384616</ShapeRecognition>
    <ShapeRecognitionText>0.1153</ShapeRecognitionText>
    <LightRotation>0.03019231</LightRotation>
    <LightRotationText>0.0301</LightRotationText>
    <SlopeBlur>50</SlopeBlur>
    <ShapeBias>0.423076928</ShapeBias>
    <ShapeBiasText>0.4230</ShapeBiasText>
  </NFHS>
  <normalMapPath>Bricks_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <SatWeight>0.454545468</SatWeight>
    <LumWeight>0.7340909</LumWeight>
    <MaskLow>0.193181813</MaskLow>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalBias>0.03846154</FinalBias>
    <FinalBiasText>0.0384</FinalBiasText>
    <FinalContrast>1.14278841</FinalContrast>
    <FinalContrastText>1.1427</FinalContrastText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>Bricks_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>