<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Contrast>2.17647052</Blur0Contrast>
    <Blur1Contrast>4.67647028</Blur1Contrast>
    <Blur2Contrast>-1.35294116</Blur2Contrast>
    <Blur3Contrast>1.7352941</Blur3Contrast>
    <Blur4Contrast>-1.79411757</Blur4Contrast>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0.3758144</r>
      <g>0.2790199</g>
      <b>0.146872357</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.5628668</x>
      <y>0.171705961</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <SatWeight1>0.4827586</SatWeight1>
    <LumWeight1>0.6655173</LumWeight1>
    <MaskLow1>0.1724138</MaskLow1>
    <Sample1Height>1</Sample1Height>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Concrete_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Concrete_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>26.73077</Blur0Contrast>
    <Blur0ContrastText>26.730</Blur0ContrastText>
    <Blur0Weight>0.959090948</Blur0Weight>
    <Blur1Weight>0.7477273</Blur1Weight>
    <Blur2Weight>0.522727251</Blur2Weight>
    <Blur3Weight>0.2659091</Blur3Weight>
    <Blur4Weight>0.590909064</Blur4Weight>
    <FinalContrast>3.79807687</FinalContrast>
    <FinalContrastText>3.7980</FinalContrastText>
    <AngularIntensity>0.509615362</AngularIntensity>
    <AngularIntensityText>0.5096</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Concrete_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>