<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.267647058</Blur0Weight>
    <Blur1Weight>0</Blur1Weight>
    <Blur2Weight>0.5205882</Blur2Weight>
    <Blur4Weight>0.9794118</Blur4Weight>
    <Blur5Weight>0</Blur5Weight>
    <Blur0Contrast>-2.97058821</Blur0Contrast>
    <Blur1Contrast>-2.82352924</Blur1Contrast>
    <FinalContrast>-7.53846169</FinalContrast>
    <FinalContrastText>-7.538</FinalContrastText>
    <FinalBias>0.07692308</FinalBias>
    <FinalBiasText>0.0769</FinalBiasText>
    <FinalGain>0.09134614</FinalGain>
    <FinalGainText>0.0913</FinalGainText>
    <SampleColor1>
      <r>0.5543863</r>
      <g>0.5308569</g>
      <b>0.4681118</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.824118853</x>
      <y>0.700230539</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <HueWeight1>0.6551724</HueWeight1>
    <SatWeight1>0</SatWeight1>
    <LumWeight1>0.2413793</LumWeight1>
    <MaskHigh1>0.06896552</MaskHigh1>
    <Sample1Height>0</Sample1Height>
    <SampleColor2>
      <r>0.6086436</r>
      <g>0.529194</g>
      <b>0.463690281</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.6732933</x>
      <y>0.728114367</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <HueWeight2>0.879310369</HueWeight2>
    <SatWeight2>0</SatWeight2>
    <LumWeight2>0</LumWeight2>
    <MaskLow2>0.9137931</MaskLow2>
    <MaskHigh2>0.724137962</MaskHigh2>
    <Sample2Height>0</Sample2Height>
    <SampleBlend>0.461538464</SampleBlend>
    <SampleBlendText>0.4615</SampleBlendText>
  </HFDS>
  <heightMapPath>Bricks_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Bricks_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.25454545</Blur0Weight>
    <Blur1Weight>0</Blur1Weight>
    <Blur2Weight>0.363636374</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur6Weight>1</Blur6Weight>
    <FinalContrast>7.019231</FinalContrast>
    <FinalContrastText>7.0192</FinalContrastText>
    <AngularIntensity>0.802884638</AngularIntensity>
    <AngularIntensityText>0.8028</AngularIntensityText>
    <LightRotation>-0.6038462</LightRotation>
    <LightRotationText>-0.603</LightRotationText>
    <SlopeBlur>43</SlopeBlur>
    <SlopeBlurText>43</SlopeBlurText>
    <ShapeBias>0.6442308</ShapeBias>
    <ShapeBiasText>0.6442</ShapeBiasText>
  </NFHS>
  <normalMapPath>Bricks_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.5372709</r>
      <g>0.4674785</g>
      <b>0.349831432</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.5103663</x>
      <y>0.117634237</y>
    </SampleUV>
    <LumWeight>0.336363643</LumWeight>
    <MaskLow>0.897727251</MaskLow>
    <BlurOverlay>-2.65384626</BlurOverlay>
    <BlurOverlayText>-2.653</BlurOverlayText>
    <FinalContrast>0.3653846</FinalContrast>
    <FinalContrastText>0.3653</FinalContrastText>
  </MS>
  <metallicMapPath>Bricks_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.364423066</BaseSmoothness>
    <BaseSmoothnessText>0.3644</BaseSmoothnessText>
    <BlurSize>26</BlurSize>
    <BlurSizeText>26</BlurSizeText>
    <OverlayBlurSize>17</OverlayBlurSize>
    <OverlayBlurSizeText>17</OverlayBlurSizeText>
    <BlurOverlay>5.21153831</BlurOverlay>
    <BlurOverlayText>5.2115</BlurOverlayText>
  </SS>
  <smoothnessMapPath>Bricks_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>