<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.779411733</Blur0Weight>
    <Blur1Weight>0.3382353</Blur1Weight>
    <Blur2Weight>1</Blur2Weight>
    <Blur0Contrast>5</Blur0Contrast>
    <Blur1Contrast>4.529412</Blur1Contrast>
    <FinalContrast>-0.134615481</FinalContrast>
    <FinalContrastText>-0.134</FinalContrastText>
    <FinalBias>0.03846154</FinalBias>
    <FinalBiasText>0.0384</FinalBiasText>
    <FinalGain>0.360576928</FinalGain>
    <FinalGainText>0.3605</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>RoomWall3_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>RoomWall3_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>16.10577</Blur0Contrast>
    <Blur0ContrastText>16.105</Blur0ContrastText>
    <Blur0Weight>0.447727263</Blur0Weight>
    <Blur1Weight>0.406818151</Blur1Weight>
    <Blur2Weight>0.965909064</Blur2Weight>
    <FinalContrast>5.09615374</FinalContrast>
    <FinalContrastText>5.0961</FinalContrastText>
    <AngularIntensity>0.572115362</AngularIntensity>
    <AngularIntensityText>0.5721</AngularIntensityText>
    <LightRotation>-1.5398078</LightRotation>
    <LightRotationText>-1.539</LightRotationText>
    <SlopeBlur>41</SlopeBlur>
    <SlopeBlurText>41</SlopeBlurText>
  </NFHS>
  <normalMapPath>RoomWall3_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>