<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Contrast>3.79411769</Blur0Contrast>
    <Blur2Contrast>2.47058821</Blur2Contrast>
    <FinalContrast>1.59615386</FinalContrast>
    <FinalContrastText>1.5961</FinalContrastText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <SatWeight1>0.310344815</SatWeight1>
    <MaskHigh1>0.431034476</MaskHigh1>
    <Sample1Height>0.413793117</Sample1Height>
    <SampleColor2>
      <r>0.3010573</r>
      <g>0.344194561</g>
      <b>0.277651578</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.7415333</x>
      <y>0.6076279</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <SatWeight2>0</SatWeight2>
    <MaskHigh2>0.448275864</MaskHigh2>
    <Sample2Height>0</Sample2Height>
    <SampleBlend>0.5432692</SampleBlend>
    <SampleBlendText>0.5432</SampleBlendText>
  </HFDS>
  <heightMapPath>CncrtPerekhod2_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>CncrtPerekhod2_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>24.8076935</Blur0Contrast>
    <Blur0ContrastText>24.807</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.713636339</Blur1Weight>
    <Blur2Weight>0.6931818</Blur2Weight>
    <Blur3Weight>0.0499999858</Blur3Weight>
    <Blur4Weight>0.204545453</Blur4Weight>
    <Blur5Weight>0</Blur5Weight>
    <Blur6Weight>0.87954545</Blur6Weight>
    <AngularIntensity>0.485576928</AngularIntensity>
    <AngularIntensityText>0.4855</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>CncrtPerekhod2_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.7507104</r>
      <g>0.7541853</g>
      <b>0.752447844</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.242151916</x>
      <y>0.227660924</y>
    </SampleUV>
    <SatWeight>0.8863636</SatWeight>
    <LumWeight>0.3409091</LumWeight>
    <MaskLow>0.125000015</MaskLow>
    <MaskHigh>0.727272749</MaskHigh>
    <BlurSize>44</BlurSize>
    <BlurSizeText>44</BlurSizeText>
    <OverlayBlurSize>89</OverlayBlurSize>
    <OverlayBlurSizeText>89</OverlayBlurSizeText>
    <BlurOverlay>-5.53846169</BlurOverlay>
    <BlurOverlayText>-5.538</BlurOverlayText>
    <FinalContrast>0.480769217</FinalContrast>
    <FinalContrastText>0.4807</FinalContrastText>
    <FinalBias>-0.326923072</FinalBias>
    <FinalBiasText>-0.326</FinalBiasText>
  </MS>
  <metallicMapPath>CncrtPerekhod2_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>