<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.282352954</Blur0Weight>
    <Blur1Weight>0.3382353</Blur1Weight>
    <Blur2Weight>0.8</Blur2Weight>
    <Blur3Weight>0.102941185</Blur3Weight>
    <Blur4Weight>0.0294117685</Blur4Weight>
    <Blur5Weight>0.13529408</Blur5Weight>
    <Blur0Contrast>1.7352941</Blur0Contrast>
    <Blur1Contrast>-0.4705882</Blur1Contrast>
    <Blur2Contrast>4.235294</Blur2Contrast>
    <Blur3Contrast>-1.05882347</Blur3Contrast>
    <Blur4Contrast>-3.117647</Blur4Contrast>
    <Blur5Contrast>0.117647082</Blur5Contrast>
    <Blur6Contrast>0.2647059</Blur6Contrast>
    <FinalContrast>-1.4807694</FinalContrast>
    <FinalContrastText>-1.480</FinalContrastText>
    <FinalBias>0.211538464</FinalBias>
    <FinalBiasText>0.2115</FinalBiasText>
    <FinalGain>-0.331730753</FinalGain>
    <FinalGainText>-0.331</FinalGainText>
    <SampleColor1>
      <r>0.6862745</r>
      <g>0.6930784</g>
      <b>0.689676464</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.688605964</x>
      <y>0.9342789</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <SatWeight1>1</SatWeight1>
    <LumWeight1>0.837931037</LumWeight1>
    <MaskLow1>1</MaskLow1>
    <MaskHigh1>0.827586234</MaskHigh1>
    <Sample1Height>0.6551724</Sample1Height>
    <SampleColor2>
      <r>0.733181536</r>
      <g>0.733181536</g>
      <b>0.733181536</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.470829517</x>
      <y>0.9473912</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <SatWeight2>0.362068951</SatWeight2>
    <LumWeight2>0.4758621</LumWeight2>
    <MaskLow2>1</MaskLow2>
    <MaskHigh2>0.982758641</MaskHigh2>
    <Sample2Height>1</Sample2Height>
    <SampleBlend>0.22115384</SampleBlend>
    <SampleBlendText>0.2211</SampleBlendText>
  </HFDS>
  <heightMapPath>glass_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>glass_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>13.5096149</Blur0Contrast>
    <Blur0ContrastText>13.509</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>1</Blur1Weight>
    <Blur2Weight>0.7386364</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0.6818182</Blur4Weight>
    <Blur6Weight>0.675</Blur6Weight>
    <FinalContrast>5.817308</FinalContrast>
    <FinalContrastText>5.8173</FinalContrastText>
    <AngularIntensity>0.197115362</AngularIntensity>
    <AngularIntensityText>0.1971</AngularIntensityText>
    <LightRotation>1.38884616</LightRotation>
    <LightRotationText>1.3888</LightRotationText>
    <SlopeBlur>50</SlopeBlur>
    <ShapeBias>0.418269217</ShapeBias>
    <ShapeBiasText>0.4182</ShapeBiasText>
  </NFHS>
  <normalMapPath>glass_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <SatWeight>0</SatWeight>
    <OverlayBlurSize>25</OverlayBlurSize>
    <OverlayBlurSizeText>25</OverlayBlurSizeText>
    <BlurOverlay>1.09615386</BlurOverlay>
    <BlurOverlayText>1.0961</BlurOverlayText>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>