<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.09117648</Blur0Weight>
    <Blur0Contrast>3.49999976</Blur0Contrast>
    <Blur1Contrast>5</Blur1Contrast>
    <Blur2Contrast>3.64705873</Blur2Contrast>
    <Blur3Contrast>5</Blur3Contrast>
    <Blur4Contrast>-4.588235</Blur4Contrast>
    <Blur5Contrast>3.64705873</Blur5Contrast>
    <FinalContrast>0.538461864</FinalContrast>
    <FinalContrastText>0.5384</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGain>-0.120192304</FinalGain>
    <FinalGainText>-0.120</FinalGainText>
    <SampleColor1>
      <r>0.76096344</r>
      <g>0.752458155</g>
      <b>0.724339366</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.91940105</x>
      <y>0.186330438</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <SatWeight1>1</SatWeight1>
    <LumWeight1>1</LumWeight1>
    <Sample1Height>1</Sample1Height>
    <SampleColor2>
      <r>0.6898271</r>
      <g>0.543449044</g>
      <b>0.498990953</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.7627986</x>
      <y>0.4318372</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <HueWeight2>0.5344828</HueWeight2>
    <SatWeight2>0.224137932</SatWeight2>
    <LumWeight2>0.199999988</LumWeight2>
    <MaskLow2>0.672413766</MaskLow2>
    <Sample2Height>1</Sample2Height>
    <SampleBlend>0.653846145</SampleBlend>
    <SampleBlendText>0.6538</SampleBlendText>
  </HFDS>
  <heightMapPath>TestBricks_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>TestBricks_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>13.2692308</Blur0Contrast>
    <Blur0ContrastText>13.269</Blur0ContrastText>
    <Blur0Weight>0.9136363</Blur0Weight>
    <Blur1Weight>1</Blur1Weight>
    <Blur2Weight>0</Blur2Weight>
    <Blur3Weight>0.7886364</Blur3Weight>
    <Blur4Weight>0.170454547</Blur4Weight>
    <Blur5Weight>0.177272722</Blur5Weight>
    <Blur6Weight>0.5386364</Blur6Weight>
    <FinalContrast>6.25000048</FinalContrast>
    <FinalContrastText>6.25</FinalContrastText>
    <AngularIntensity>0.413461536</AngularIntensity>
    <AngularIntensityText>0.4134</AngularIntensityText>
    <LightRotation>-0.875577</LightRotation>
    <LightRotationText>-0.875</LightRotationText>
    <SlopeBlur>44</SlopeBlur>
    <SlopeBlurText>44</SlopeBlurText>
    <ShapeBias>0.293269217</ShapeBias>
    <ShapeBiasText>0.2932</ShapeBiasText>
  </NFHS>
  <normalMapPath>TestBricks_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>