<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.09117648</Blur0Weight>
    <Blur0Contrast>3.49999976</Blur0Contrast>
    <Blur1Contrast>-0.764705837</Blur1Contrast>
    <Blur2Contrast>3.64705873</Blur2Contrast>
    <Blur4Contrast>-4.588235</Blur4Contrast>
    <Blur5Contrast>3.64705873</Blur5Contrast>
    <FinalContrast>3.80769253</FinalContrast>
    <FinalContrastText>3.8076</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGain>-0.120192304</FinalGain>
    <FinalGainText>-0.120</FinalGainText>
    <SampleColor1>
      <r>0.4983827</r>
      <g>0.405540466</g>
      <b>0.3215592</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.6849501</x>
      <y>0.49417752</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <SatWeight1>0.2413793</SatWeight1>
    <LumWeight1>1</LumWeight1>
    <MaskLow1>0.1724138</MaskLow1>
    <MaskHigh1>0.9310345</MaskHigh1>
    <Sample1Height>0.103448279</Sample1Height>
    <SampleColor2>
      <r>0.840467334</r>
      <g>0.7389944</g>
      <b>0.575953</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.5866718</x>
      <y>0.6052302</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <HueWeight2>0.5344828</HueWeight2>
    <SatWeight2>0.224137932</SatWeight2>
    <LumWeight2>0.11379309</LumWeight2>
    <MaskLow2>0.05172414</MaskLow2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>SlivBricks_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>SlivBricks_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>7.259615</Blur0Contrast>
    <Blur0ContrastText>7.2596</Blur0ContrastText>
    <Blur0Weight>0.413636357</Blur0Weight>
    <Blur1Weight>0.838636339</Blur1Weight>
    <Blur2Weight>0.329545468</Blur2Weight>
    <Blur3Weight>0.584090948</Blur3Weight>
    <Blur4Weight>0.170454547</Blur4Weight>
    <Blur5Weight>0.472727269</Blur5Weight>
    <Blur6Weight>0.5386364</Blur6Weight>
    <FinalContrast>8.365385</FinalContrast>
    <FinalContrastText>8.3653</FinalContrastText>
    <AngularIntensity>0.451923072</AngularIntensity>
    <AngularIntensityText>0.4519</AngularIntensityText>
    <LightRotation>-0.6642308</LightRotation>
    <LightRotationText>-0.664</LightRotationText>
    <SlopeBlur>44</SlopeBlur>
    <SlopeBlurText>44</SlopeBlurText>
    <ShapeBias>0.442307681</ShapeBias>
    <ShapeBiasText>0.4423</ShapeBiasText>
  </NFHS>
  <normalMapPath>SlivBricks_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>