<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.620588243</Blur0Weight>
    <Blur1Weight>0</Blur1Weight>
    <Blur2Weight>0.461764723</Blur2Weight>
    <Blur3Weight>0.323529422</Blur3Weight>
    <Blur0Contrast>2.17647052</Blur0Contrast>
    <Blur1Contrast>3.352941</Blur1Contrast>
    <Blur2Contrast>-0.176470548</Blur2Contrast>
    <FinalContrast>1.40384614</FinalContrast>
    <FinalContrastText>1.4038</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGain>-0.0865384638</FinalGain>
    <FinalGainText>-0.086</FinalGainText>
    <SampleColor1>
      <r>0.3606236</r>
      <g>0.2978785</g>
      <b>0.06650597</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.407086641</x>
      <y>0.299836874</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <SatWeight1>0.4827586</SatWeight1>
    <MaskLow1>0.413793117</MaskLow1>
    <Sample1Height>1</Sample1Height>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
    <SampleBlend>0.5336538</SampleBlend>
    <SampleBlendText>0.5336</SampleBlendText>
  </HFDS>
  <heightMapPath>SlivConcrete_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>SlivConcrete_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>18.3173084</Blur0Contrast>
    <Blur0ContrastText>18.317</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.190909088</Blur1Weight>
    <Blur2Weight>0.420454562</Blur2Weight>
    <Blur3Weight>0.4477273</Blur3Weight>
    <Blur5Weight>0.7340909</Blur5Weight>
    <AngularIntensity>0.389423072</AngularIntensity>
    <AngularIntensityText>0.3894</AngularIntensityText>
    <LightRotation>-0.241538465</LightRotation>
    <LightRotationText>-0.241</LightRotationText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>SlivConcrete_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>