<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.605882347</Blur0Weight>
    <Blur1Weight>0.7194118</Blur1Weight>
    <Blur0Contrast>2.47058821</Blur0Contrast>
    <Blur1Contrast>0.5588235</Blur1Contrast>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>gbg_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>gbg_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.6068182</Blur0Weight>
    <Blur1Weight>0.7477273</Blur1Weight>
    <Blur2Weight>0.840909064</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur6Weight>0.902272761</Blur6Weight>
    <AngularIntensity>0.677884638</AngularIntensity>
    <AngularIntensityText>0.6778</AngularIntensityText>
    <LightRotation>0.875577</LightRotation>
    <LightRotationText>0.8755</LightRotationText>
    <SlopeBlur>47</SlopeBlur>
    <SlopeBlurText>47</SlopeBlurText>
  </NFHS>
  <normalMapPath>gbg_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.401216</r>
      <g>0.350281566</g>
      <b>0.326752156</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.364378661</x>
      <y>0.515095234</y>
    </SampleUV>
    <SatWeight>0</SatWeight>
    <LumWeight>1</LumWeight>
    <MaskLow>0.6136364</MaskLow>
    <OverlayBlurSize>51</OverlayBlurSize>
    <OverlayBlurSizeText>51</OverlayBlurSizeText>
    <BlurOverlay>4.36538458</BlurOverlay>
    <BlurOverlayText>4.3653</BlurOverlayText>
    <FinalContrast>-0.5192308</FinalContrast>
    <FinalContrastText>-0.519</FinalContrastText>
    <FinalBias>-0.014423077</FinalBias>
    <FinalBiasText>-0.014</FinalBiasText>
  </MS>
  <metallicMapPath>gbg_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>