<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.14705883</Blur0Weight>
    <Blur2Weight>0.167647064</Blur2Weight>
    <Blur3Weight>0.161764711</Blur3Weight>
    <Blur4Weight>0.420588225</Blur4Weight>
    <Blur5Weight>0.238235265</Blur5Weight>
    <Blur6Weight>0.852941155</Blur6Weight>
    <Blur0Contrast>2.02941179</Blur0Contrast>
    <Blur1Contrast>-2.67647028</Blur1Contrast>
    <Blur2Contrast>-0.02941163</Blur2Contrast>
    <Blur3Contrast>0.852941155</Blur3Contrast>
    <Blur4Contrast>-0.9117647</Blur4Contrast>
    <Blur5Contrast>2.94117618</Blur5Contrast>
    <Blur6Contrast>-0.882353067</Blur6Contrast>
    <FinalContrast>1.21153843</FinalContrast>
    <FinalContrastText>1.2115</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0.225945622</r>
      <g>0.201973379</g>
      <b>0.1597218</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.5449255</x>
      <y>0.883992434</y>
    </SampleUV1>
    <HueWeight1>0</HueWeight1>
    <SatWeight1>0</SatWeight1>
    <LumWeight1>1</LumWeight1>
    <MaskLow1>0.03448276</MaskLow1>
    <Sample1Height>1</Sample1Height>
    <SampleColor2>
      <r>0.200716138</r>
      <g>0.180698067</g>
      <b>0.144597888</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.482219934</x>
      <y>0.810915649</y>
    </SampleUV2>
    <MaskLow2>0.4827586</MaskLow2>
    <MaskHigh2>0.8103448</MaskHigh2>
    <Sample2Height>0.3</Sample2Height>
    <SampleBlend>0.480769217</SampleBlend>
    <SampleBlendText>0.4807</SampleBlendText>
  </HFDS>
  <heightMapPath>Rust_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Rust_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>12.7884607</Blur0Contrast>
    <Blur0ContrastText>12.788</Blur0ContrastText>
    <Blur0Weight>0.163636357</Blur0Weight>
    <Blur1Weight>0.4409091</Blur1Weight>
    <Blur2Weight>0.6818182</Blur2Weight>
    <Blur3Weight>0.8340909</Blur3Weight>
    <Blur4Weight>0.420454532</Blur4Weight>
    <Blur5Weight>0.268181831</Blur5Weight>
    <Blur6Weight>0.6409091</Blur6Weight>
    <FinalContrast>5.769231</FinalContrast>
    <FinalContrastText>5.7692</FinalContrastText>
    <Angularity>0.052884616</Angularity>
    <AngularityText>0.0528</AngularityText>
    <AngularIntensity>0.399038464</AngularIntensity>
    <AngularIntensityText>0.3990</AngularIntensityText>
    <LightRotation>-1.29826927</LightRotation>
    <LightRotationText>-1.298</LightRotationText>
    <SlopeBlur>55</SlopeBlur>
    <SlopeBlurText>55</SlopeBlurText>
    <ShapeBias>0.524038434</ShapeBias>
    <ShapeBiasText>0.5240</ShapeBiasText>
  </NFHS>
  <normalMapPath>Rust_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.180226579</r>
      <g>0.167485461</g>
      <b>0.140172943</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.469113916</x>
      <y>0.8130097</y>
    </SampleUV>
    <HueWeight>0.6931818</HueWeight>
    <SatWeight>0.5681818</SatWeight>
    <LumWeight>0.381818175</LumWeight>
    <MaskLow>0.772727251</MaskLow>
    <OverlayBlurSize>13</OverlayBlurSize>
    <OverlayBlurSizeText>13</OverlayBlurSizeText>
    <BlurOverlay>2.15384626</BlurOverlay>
    <BlurOverlayText>2.1538</BlurOverlayText>
    <FinalBias>-0.264423072</FinalBias>
    <FinalBiasText>-0.264</FinalBiasText>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>