<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.620588243</Blur0Weight>
    <Blur1Weight>0.323529422</Blur1Weight>
    <Blur2Weight>0.461764723</Blur2Weight>
    <Blur3Weight>0.323529422</Blur3Weight>
    <Blur0Contrast>4.382353</Blur0Contrast>
    <Blur1Contrast>4.970588</Blur1Contrast>
    <Blur2Contrast>3.94117641</Blur2Contrast>
    <FinalContrast>1.40384614</FinalContrast>
    <FinalContrastText>1.4038</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGain>-0.0865384638</FinalGain>
    <FinalGainText>-0.086</FinalGainText>
    <SampleColor1>
      <r>0.261457741</r>
      <g>0.243137255</g>
      <b>0.167340085</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.967966855</x>
      <y>0.338968575</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <SatWeight1>0.4827586</SatWeight1>
    <MaskLow1>0.5344828</MaskLow1>
    <Sample1Height>1</Sample1Height>
    <SampleColor2>
      <r>0.5100133</r>
      <g>0.5217779</g>
      <b>0.443503052</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.372478664</x>
      <y>0.426488459</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <SatWeight2>0.7586207</SatWeight2>
    <MaskLow2>0.3275862</MaskLow2>
    <MaskHigh2>0.7413793</MaskHigh2>
    <Sample2Height>0.9551724</Sample2Height>
    <SampleBlend>0.548076868</SampleBlend>
    <SampleBlendText>0.5480</SampleBlendText>
  </HFDS>
  <heightMapPath>Water_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Water_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>13.750001</Blur0Contrast>
    <Blur0ContrastText>13.75</Blur0ContrastText>
    <Blur0Weight>0.352272719</Blur0Weight>
    <Blur1Weight>0</Blur1Weight>
    <Blur2Weight>1</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur5Weight>1</Blur5Weight>
    <AngularIntensity>0.168269217</AngularIntensity>
    <AngularIntensityText>0.1682</AngularIntensityText>
    <LightRotation>0.120769247</LightRotation>
    <LightRotationText>0.1207</LightRotationText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Water_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>