<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.602941155</Blur0Weight>
    <Blur1Weight>0.3517647</Blur1Weight>
    <Blur2Weight>0.241176486</Blur2Weight>
    <Blur3Weight>0.029411763</Blur3Weight>
    <Blur4Weight>0.214705884</Blur4Weight>
    <Blur5Weight>0.679411769</Blur5Weight>
    <Blur6Weight>0.632352948</Blur6Weight>
    <Blur0Contrast>0.4117647</Blur0Contrast>
    <Blur1Contrast>2.47058821</Blur1Contrast>
    <Blur2Contrast>-4.588235</Blur2Contrast>
    <FinalContrast>1.01923072</FinalContrast>
    <FinalContrastText>1.0192</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGain>-0.03846154</FinalGain>
    <FinalGainText>-0.038</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Tube_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Tube_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>4.855769</Blur0Contrast>
    <Blur0ContrastText>4.8557</Blur0ContrastText>
    <Blur0Weight>0.454545468</Blur0Weight>
    <Blur1Weight>0.7613636</Blur1Weight>
    <Blur2Weight>0.4977273</Blur2Weight>
    <Blur3Weight>0.343181819</Blur3Weight>
    <Blur4Weight>0.272727281</Blur4Weight>
    <Blur5Weight>0.0363636427</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <AngularIntensity>0.6442308</AngularIntensity>
    <AngularIntensityText>0.6442</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Tube_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>