<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.5617647</Blur0Weight>
    <Blur1Weight>0.382352948</Blur1Weight>
    <Blur2Weight>0.0352941</Blur2Weight>
    <Blur3Weight>0.102941178</Blur3Weight>
    <Blur4Weight>0.7147059</Blur4Weight>
    <Blur5Weight>0</Blur5Weight>
    <Blur0Contrast>-1.35294116</Blur0Contrast>
    <Blur1Contrast>0.7352939</Blur1Contrast>
    <Blur2Contrast>-2.38235283</Blur2Contrast>
    <Blur3Contrast>0.264705926</Blur3Contrast>
    <Blur5Contrast>1.7352941</Blur5Contrast>
    <Blur6Contrast>1.14705884</Blur6Contrast>
    <FinalContrast>-1.57692277</FinalContrast>
    <FinalContrastText>-1.576</FinalContrastText>
    <FinalBias>0.07692308</FinalBias>
    <FinalBiasText>0.0769</FinalBiasText>
    <FinalGain>0.216346145</FinalGain>
    <FinalGainText>0.2163</FinalGainText>
    <SampleColor1>
      <r>0.5543863</r>
      <g>0.5308569</g>
      <b>0.4681118</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.824118853</x>
      <y>0.700230539</y>
    </SampleUV1>
    <HueWeight1>0.6551724</HueWeight1>
    <SatWeight1>0</SatWeight1>
    <LumWeight1>0.2413793</LumWeight1>
    <MaskHigh1>0.06896552</MaskHigh1>
    <Sample1Height>0</Sample1Height>
    <SampleColor2>
      <r>0.6086436</r>
      <g>0.529194</g>
      <b>0.463690281</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.6732933</x>
      <y>0.728114367</y>
    </SampleUV2>
    <HueWeight2>0.879310369</HueWeight2>
    <SatWeight2>0</SatWeight2>
    <LumWeight2>0</LumWeight2>
    <MaskLow2>0.9137931</MaskLow2>
    <MaskHigh2>0.724137962</MaskHigh2>
    <Sample2Height>0</Sample2Height>
    <SampleBlend>0.461538464</SampleBlend>
    <SampleBlendText>0.4615</SampleBlendText>
  </HFDS>
  <heightMapPath>OldConcrete_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>OldConcrete_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>22.4038467</Blur0Contrast>
    <Blur0ContrastText>22.403</Blur0ContrastText>
    <Blur0Weight>0.527272761</Blur0Weight>
    <Blur1Weight>0.909090936</Blur1Weight>
    <Blur2Weight>0.386363655</Blur2Weight>
    <Blur3Weight>0.5113636</Blur3Weight>
    <Blur4Weight>0.602272749</Blur4Weight>
    <Blur5Weight>0.99545455</Blur5Weight>
    <Blur6Weight>1</Blur6Weight>
    <FinalContrast>7.019231</FinalContrast>
    <FinalContrastText>7.0192</FinalContrastText>
    <AngularIntensity>0.7980769</AngularIntensity>
    <AngularIntensityText>0.7980</AngularIntensityText>
    <LightRotation>-0.6038462</LightRotation>
    <LightRotationText>-0.603</LightRotationText>
    <SlopeBlur>43</SlopeBlur>
    <SlopeBlurText>43</SlopeBlurText>
    <ShapeBias>0.6442308</ShapeBias>
    <ShapeBiasText>0.6442</ShapeBiasText>
  </NFHS>
  <normalMapPath>OldConcrete_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.5372709</r>
      <g>0.4674785</g>
      <b>0.349831432</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.5103663</x>
      <y>0.117634237</y>
    </SampleUV>
    <LumWeight>0.336363643</LumWeight>
    <MaskLow>0.897727251</MaskLow>
    <BlurOverlay>-2.65384626</BlurOverlay>
    <BlurOverlayText>-2.653</BlurOverlayText>
    <FinalContrast>0.3653846</FinalContrast>
    <FinalContrastText>0.3653</FinalContrastText>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.364423066</BaseSmoothness>
    <BaseSmoothnessText>0.3644</BaseSmoothnessText>
    <BlurSize>26</BlurSize>
    <BlurSizeText>26</BlurSizeText>
    <OverlayBlurSize>17</OverlayBlurSize>
    <OverlayBlurSizeText>17</OverlayBlurSizeText>
    <BlurOverlay>5.21153831</BlurOverlay>
    <BlurOverlayText>5.2115</BlurOverlayText>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>