<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.4882353</Blur0Weight>
    <Blur1Weight>1</Blur1Weight>
    <Blur2Weight>0.00588236144</Blur2Weight>
    <Blur4Weight>0.7882353</Blur4Weight>
    <Blur5Weight>0.6352941</Blur5Weight>
    <Blur0Contrast>-0.4705882</Blur0Contrast>
    <Blur1Contrast>2.32352924</Blur1Contrast>
    <FinalContrast>0.3461538</FinalContrast>
    <FinalContrastText>0.3461</FinalContrastText>
    <FinalBias>-0.115384616</FinalBias>
    <FinalBiasText>-0.115</FinalBiasText>
    <FinalGain>-0.0625</FinalGain>
    <FinalGainText>-0.062</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0.141763821</r>
      <g>0.127548248</g>
      <b>0.106671475</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.466459155</x>
      <y>0.0121092368</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <HueWeight2>0.8448276</HueWeight2>
    <SatWeight2>0.9655172</SatWeight2>
    <LumWeight2>0.06206897</LumWeight2>
    <Sample2Height>0.04137932</Sample2Height>
    <SampleBlend>0.211538479</SampleBlend>
    <SampleBlendText>0.2115</SampleBlendText>
  </HFDS>
  <heightMapPath>Wall_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Wall_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>39.23077</Blur0Contrast>
    <Blur0ContrastText>39.230</Blur0ContrastText>
    <Blur0Weight>0.561363637</Blur0Weight>
    <Blur1Weight>1</Blur1Weight>
    <Blur2Weight>0.363636374</Blur2Weight>
    <Blur3Weight>0.697727263</Blur3Weight>
    <AngularIntensity>0.21634616</AngularIntensity>
    <AngularIntensityText>0.2163</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Wall_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>