<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.282352954</Blur0Weight>
    <Blur1Weight>0</Blur1Weight>
    <Blur2Weight>0.7117647</Blur2Weight>
    <Blur3Weight>0.102941185</Blur3Weight>
    <Blur4Weight>0.0294117685</Blur4Weight>
    <Blur5Weight>0.13529408</Blur5Weight>
    <Blur0Contrast>-4.29411745</Blur0Contrast>
    <Blur1Contrast>-0.4705882</Blur1Contrast>
    <Blur2Contrast>2.02941179</Blur2Contrast>
    <Blur3Contrast>-1.05882347</Blur3Contrast>
    <FinalContrast>0.249999911</FinalContrast>
    <FinalContrastText>0.2499</FinalContrastText>
    <FinalBias>0.2596154</FinalBias>
    <FinalBiasText>0.2596</FinalBiasText>
    <FinalGain>0.149038464</FinalGain>
    <FinalGainText>0.1490</FinalGainText>
    <SampleColor1>
      <r>0.766842842</r>
      <g>0.6565411</g>
      <b>0.5920842</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.736795664</x>
      <y>0.380743772</y>
    </SampleUV1>
    <SatWeight1>0.5689655</SatWeight1>
    <LumWeight1>0.0448275879</LumWeight1>
    <MaskLow1>1</MaskLow1>
    <Sample1Height>0.224137932</Sample1Height>
    <SampleColor2>
      <r>0.828418553</r>
      <g>0.7029284</g>
      <b>0.644104838</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.7330913</x>
      <y>0.388645977</y>
    </SampleUV2>
    <SatWeight2>0.362068951</SatWeight2>
    <LumWeight2>0.4758621</LumWeight2>
    <MaskLow2>1</MaskLow2>
    <Sample2Height>0.7827586</Sample2Height>
  </HFDS>
  <heightMapPath>Copper_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Copper_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>13.9903841</Blur0Contrast>
    <Blur0ContrastText>13.990</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.2159091</Blur1Weight>
    <Blur2Weight>0.204545423</Blur2Weight>
    <Blur3Weight>0.709090948</Blur3Weight>
    <Blur6Weight>0.675</Blur6Weight>
    <AngularIntensity>0.572115362</AngularIntensity>
    <AngularIntensityText>0.5721</AngularIntensityText>
    <LightRotation>0.513269246</LightRotation>
    <LightRotationText>0.5132</LightRotationText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Copper_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <SatWeight>0</SatWeight>
    <OverlayBlurSize>25</OverlayBlurSize>
    <OverlayBlurSizeText>25</OverlayBlurSizeText>
    <BlurOverlay>1.09615386</BlurOverlay>
    <BlurOverlayText>1.0961</BlurOverlayText>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>