<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.395882338</Blur1Weight>
    <Blur2Weight>0.5058824</Blur2Weight>
    <Blur3Weight>0.617647052</Blur3Weight>
    <Blur4Weight>0.376470566</Blur4Weight>
    <Blur5Weight>0.326470554</Blur5Weight>
    <Blur6Weight>0</Blur6Weight>
    <Blur0Contrast>5</Blur0Contrast>
    <FinalContrast>0.1538461</FinalContrast>
    <FinalContrastText>0.1538</FinalContrastText>
    <FinalBias>-0.01923077</FinalBias>
    <FinalBiasText>-0.019</FinalBiasText>
    <FinalGain>0.057692308</FinalGain>
    <FinalGainText>0.0576</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>ConcreteSliv_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>ConcreteSliv_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>13.0288458</Blur0Contrast>
    <Blur0ContrastText>13.028</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.475</Blur1Weight>
    <Blur2Weight>0.602272749</Blur2Weight>
    <Blur3Weight>0.368181825</Blur3Weight>
    <Blur4Weight>0.897727251</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur6Weight>0.561363637</Blur6Weight>
    <LightRotation>-0.3623077</LightRotation>
    <LightRotationText>-0.362</LightRotationText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>ConcreteSliv_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>