<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.929411769</Blur0Weight>
    <Blur1Weight>0.572352946</Blur1Weight>
    <Blur0Contrast>1.14705884</Blur0Contrast>
    <Blur2Contrast>-1.64705873</Blur2Contrast>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0.120179735</r>
      <g>0.120179735</g>
      <b>0.120179735</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.473121256</x>
      <y>0.09764603</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <SatWeight1>0.2413793</SatWeight1>
    <LumWeight1>0.4586207</LumWeight1>
    <MaskLow1>0.05172414</MaskLow1>
    <MaskHigh1>0.5172414</MaskHigh1>
    <Sample1Height>0.7413793</Sample1Height>
    <SampleColor2>
      <r>0.11257685</r>
      <g>0.114897221</g>
      <b>0.108451195</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.552413046</x>
      <y>0.08938015</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <SatWeight2>1</SatWeight2>
    <MaskLow2>0.103448279</MaskLow2>
    <MaskHigh2>0.637931049</MaskHigh2>
    <Sample2Height>0.368965536</Sample2Height>
  </HFDS>
  <heightMapPath>ZatopWall_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>ZatopWall_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.395454526</Blur1Weight>
    <Blur2Weight>0.6363636</Blur2Weight>
    <Blur3Weight>0.7431818</Blur3Weight>
    <FinalContrast>5.817308</FinalContrast>
    <FinalContrastText>5.8173</FinalContrastText>
    <Angularity>0.014423077</Angularity>
    <AngularityText>0.0144</AngularityText>
    <AngularIntensity>0.625</AngularIntensity>
    <AngularIntensityText>0.625</AngularIntensityText>
    <LightRotation>0.271730781</LightRotation>
    <LightRotationText>0.2717</LightRotationText>
    <SlopeBlur>55</SlopeBlur>
    <SlopeBlurText>55</SlopeBlurText>
    <ShapeBias>0.5144231</ShapeBias>
    <ShapeBiasText>0.5144</ShapeBiasText>
  </NFHS>
  <normalMapPath>ZatopWall_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.480544865</r>
      <g>0.494084418</g>
      <b>0.498852372</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.102077939</x>
      <y>0.4707203</y>
    </SampleUV>
    <SatWeight>1</SatWeight>
    <LumWeight>1</LumWeight>
    <MaskHigh>0.727272749</MaskHigh>
    <OverlayBlurSize>50</OverlayBlurSize>
    <OverlayBlurSizeText>50</OverlayBlurSizeText>
    <BlurOverlay>-10</BlurOverlay>
    <BlurOverlayText>-10</BlurOverlayText>
    <FinalContrast>-1.80769229</FinalContrast>
    <FinalContrastText>-1.807</FinalContrastText>
    <FinalBias>0.5</FinalBias>
    <FinalBiasText>0.5</FinalBiasText>
  </MS>
  <metallicMapPath>ZatopWall_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>