<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.576470554</Blur0Weight>
    <Blur1Weight>0.7929412</Blur1Weight>
    <Blur2Weight>0</Blur2Weight>
    <Blur3Weight>0</Blur3Weight>
    <Blur4Weight>1</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur0Contrast>5</Blur0Contrast>
    <Blur1Contrast>0.5588235</Blur1Contrast>
    <Blur2Contrast>-5</Blur2Contrast>
    <Blur4Contrast>-5</Blur4Contrast>
    <Blur5Contrast>5</Blur5Contrast>
    <Blur6Contrast>-5</Blur6Contrast>
    <FinalContrast>-0.7115386</FinalContrast>
    <FinalContrastText>-0.711</FinalContrastText>
    <FinalBias>0.0480769239</FinalBias>
    <FinalBiasText>0.0480</FinalBiasText>
    <FinalGain>0.408653855</FinalGain>
    <FinalGainText>0.4086</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>BkWall2_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>BkWall2_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>26.4903851</Blur0Contrast>
    <Blur0ContrastText>26.490</Blur0ContrastText>
    <Blur0Weight>0.5795455</Blur0Weight>
    <Blur1Weight>0.9977273</Blur1Weight>
    <Blur2Weight>0.704545438</Blur2Weight>
    <Blur3Weight>0.6931818</Blur3Weight>
    <Blur4Weight>0.715909064</Blur4Weight>
    <Blur5Weight>0.909090936</Blur5Weight>
    <Blur6Weight>0.902272761</Blur6Weight>
    <AngularIntensity>0.7980769</AngularIntensity>
    <AngularIntensityText>0.7980</AngularIntensityText>
    <LightRotation>0.875577</LightRotation>
    <LightRotationText>0.8755</LightRotationText>
    <SlopeBlur>47</SlopeBlur>
    <SlopeBlurText>47</SlopeBlurText>
  </NFHS>
  <normalMapPath>BkWall2_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.366841674</r>
      <g>0.351617217</g>
      <b>0.246822119</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.30368486</x>
      <y>0.6860182</y>
    </SampleUV>
    <SatWeight>0</SatWeight>
    <LumWeight>0.670454562</LumWeight>
    <MaskLow>0.920454562</MaskLow>
    <MaskHigh>0</MaskHigh>
    <OverlayBlurSize>51</OverlayBlurSize>
    <OverlayBlurSizeText>51</OverlayBlurSizeText>
    <BlurOverlay>4.36538458</BlurOverlay>
    <BlurOverlayText>4.3653</BlurOverlayText>
    <FinalContrast>-0.5192308</FinalContrast>
    <FinalContrastText>-0.519</FinalContrastText>
    <FinalBias>-0.014423077</FinalBias>
    <FinalBiasText>-0.014</FinalBiasText>
  </MS>
  <metallicMapPath>BkWall2_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>