<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.572352946</Blur1Weight>
    <Blur2Weight>0.697058856</Blur2Weight>
    <Blur4Weight>0.7882353</Blur4Weight>
    <Blur5Weight>0.59117645</Blur5Weight>
    <Blur6Weight>0.0882353</Blur6Weight>
    <Blur0Contrast>5</Blur0Contrast>
    <Blur1Contrast>-3.55882335</Blur1Contrast>
    <Blur2Contrast>-5</Blur2Contrast>
    <Blur3Contrast>-5</Blur3Contrast>
    <Blur4Contrast>0.5588235</Blur4Contrast>
    <FinalContrast>0.153846055</FinalContrast>
    <FinalContrastText>0.1538</FinalContrastText>
    <FinalBias>0.028846154</FinalBias>
    <FinalBiasText>0.0288</FinalBiasText>
    <FinalGain>0.254807681</FinalGain>
    <FinalGainText>0.2548</FinalGainText>
    <SampleColor1>
      <r>0.120179735</r>
      <g>0.120179735</g>
      <b>0.120179735</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.473121256</x>
      <y>0.09764603</y>
    </SampleUV1>
    <SatWeight1>0.4827586</SatWeight1>
    <LumWeight1>0.510344863</LumWeight1>
    <MaskLow1>0.706896544</MaskLow1>
    <MaskHigh1>0.603448331</MaskHigh1>
    <Sample1Height>0.206896558</Sample1Height>
    <SampleColor2>
      <r>0.11257685</r>
      <g>0.114897221</g>
      <b>0.108451195</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.552413046</x>
      <y>0.08938015</y>
    </SampleUV2>
    <SatWeight2>1</SatWeight2>
    <MaskLow2>0.103448279</MaskLow2>
    <MaskHigh2>0.637931049</MaskHigh2>
    <Sample2Height>0.368965536</Sample2Height>
    <SampleBlend>0.658653855</SampleBlend>
    <SampleBlendText>0.6586</SampleBlendText>
  </HFDS>
  <heightMapPath>Moss_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Moss_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>25.5288467</Blur0Contrast>
    <Blur0ContrastText>25.528</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.497727245</Blur1Weight>
    <Blur2Weight>0.772727251</Blur2Weight>
    <Blur3Weight>0.7431818</Blur3Weight>
    <Blur6Weight>0.686363637</Blur6Weight>
    <FinalContrast>5.817308</FinalContrast>
    <FinalContrastText>5.8173</FinalContrastText>
    <Angularity>0.014423077</Angularity>
    <AngularityText>0.0144</AngularityText>
    <AngularIntensity>0.461538464</AngularIntensity>
    <AngularIntensityText>0.4615</AngularIntensityText>
    <LightRotation>-0.24153848</LightRotation>
    <LightRotationText>-0.241</LightRotationText>
    <SlopeBlur>55</SlopeBlur>
    <SlopeBlurText>55</SlopeBlurText>
    <ShapeBias>0.480769217</ShapeBias>
    <ShapeBiasText>0.4807</ShapeBiasText>
  </NFHS>
  <normalMapPath>Moss_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.480544865</r>
      <g>0.494084418</g>
      <b>0.498852372</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.102077939</x>
      <y>0.4707203</y>
    </SampleUV>
    <SatWeight>1</SatWeight>
    <LumWeight>1</LumWeight>
    <MaskHigh>0.727272749</MaskHigh>
    <OverlayBlurSize>50</OverlayBlurSize>
    <OverlayBlurSizeText>50</OverlayBlurSizeText>
    <BlurOverlay>-10</BlurOverlay>
    <BlurOverlayText>-10</BlurOverlayText>
    <FinalContrast>-1.80769229</FinalContrast>
    <FinalContrastText>-1.807</FinalContrastText>
    <FinalBias>0.5</FinalBias>
    <FinalBiasText>0.5</FinalBiasText>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>